def gen(x, k):
    """ x - оставшаяся сумма, которую требуется разделить
        на оставшихся k
    """
    if x == 0 or k == 1: # если делить больше нечего или остался один человек
        return 1  # то вариант дележа один.
    n = 0
    for s in range(x+1):
        n += gen(x-s, k-1)
    return n

x, k = input().split()
x = int(x)
k = int(k)
assert(x%5 == 0)
x //= 5  # переведём сумму в количество 5-рублёвых банкнот
k += 1  # учтём самого Остапа Бендера
print(gen(x, k))

